<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="img">
            <img src="pc.png" style="width: 360px;"/>
        </div>
        <div class="login">
            <div class="email">
                <p>Email</p>
                <input type="email" id="email">
            </div>
            <div class="senha">
                <p>Senha</p>
                <input type="password" id="senha">
            </div>
            <div class="botao">
                <button class="button">Enviar</button>
            </div>
        </div>
    </div>
</body>
</html>